@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
}

#inicio h1{
    border-radius: 40px;
    background-color: rgba(83, 22, 139, 0.55);
    color: black;
    text-align: center;
    width: fit-content; 
    padding: 20px;
}

h1{
    color: #000000;
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
}

@media screen and (max-width: 768px) {
    #inicio h1 {
      font-size: 15px;
      padding: 10px;
      margin: 10px;
    }

    h1{
        font-size: 15px;
    }
  }

header {
    background-color: rgb(83, 22, 139);
    color: #fff;
}
  
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 700;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
    nav ul li a:hover {
        border-bottom: 2px solid plum; /* Agrega un borde inferior al pasar el cursor */
    }
    
    nav ul li a:hover {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Agrega una sombra al pasar el cursor */
    }
}

  nav img {
    width: 100px;
  }
  
nav ul li a:hover {
    border-bottom: 2px solid plum; /* Agrega un borde inferior al pasar el cursor */
}

nav ul li a:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Agrega una sombra al pasar el cursor */
}

.menu {
    transition: transform 0.3s ease-in-out;
  }
  
  .menu.show {
    transform: translateY(0);
  }

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
    margin: 50px 0;
}

section:first-child img {
    width: 100%;
    max-width: 1100px; /* Establece un ancho m치ximo para la imagen */
    height: auto; /* Establece la altura autom치tica para mantener la proporci칩n */
  }



  section:not(:first-child) img {
    max-width: 100%;
    height: auto;
    width: 790px;
    max-width: 100%;
  }
  

.columna {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.columna img {
    width: 200px;
    height: 200px;
    margin: 10px;
    cursor: pointer;
}

#volver-arriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    background-color: rgb(83, 22, 139);
    border-radius: 30px;
    padding: 20px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.secciones{
    background-color: #e1bfe6;
}

footer {
    background-color:rgb(83, 22, 139);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

footer p {
    margin: 0;
    padding: 10px;
}

footer p a{
    color:#fff;
}

footer img{
    width: 30px;
}

/* Media queries para hacer la p치gina responsiva */

@media (max-width: 768px) {
#volver-arriba {
    font-size: 16px;
}

.columna img {
    width: 100%;
}

footer p{
    text-align: center;
    font-size: 12px;
}

footer img{
    height: auto;
    margin-top: 5px;
    margin-left: 10px;
}
}

@media (max-width: 480px) {
.columna img {
height: auto;
}
}